{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "//": "generate types for prisma models",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "@emailjs/browser": "^3.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@prisma/client": "^2.27.0",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^3.3.0",
    "@sanity/image-url": "^0.140.19",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/react-select": "^4.0.17",
    "autoprefixer": "^10.4.4",
    "clsx": "^1.1.1",
    "date-fns": "^2.16.1",
    "framer-motion": "^2.9.1",
    "gray-matter": "4.0.2",
    "next": "^12.1.0",
    "next-auth": "^3.27.3",
    "next-mdx-remote": "^3.0.4",
    "next-sanity": "^0.1.8",
    "postcss": "^8.4.5",
    "prisma": "2.25.0",
    "react": "^17.0.2",
    "react-cookie-consent": "^6.4.1",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-hook-form": "^7.12.2",
    "react-hotjar": "^5.0.0",
    "react-image-file-resizer": "^0.4.7",
    "react-multi-carousel": "^2.6.1",
    "react-scripts": "^4.0.3",
    "react-select": "^4.3.1",
    "remark": "11.0.2",
    "remark-html": "13.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.9.0",
    "@types/gtag.js": "^0.0.7",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "postcss-preset-env": "^7.2.0",
    "prettier": "^2.1.2",
    "tailwindcss": "^3.0.15",
    "typescript": "^4.3.5"
  }
}
